プログラムがスタートしたとき
[移動距離 v] を (20) にする
[実行中? v] を (false) にする
(M1 v) の (0000009090990990909000000) をオンにする　#左右の矢印マーク

[左 v] ボタンが [押された v] とき
もし <(実行中?) = (false)> なら
	(0.1) 秒待つ
	もし <[右 v] ボタンが [押された v]> なら
		(main v) を送る
	でなければ
		[移動距離 v] を (-10) ずつ変える
		もし <(移動距離) = (0)> なら
			[移動距離 v] を (10) にする
		(M1 v) に (((移動距離) / (10)) の [切り下げ v]) を表示する
<[左 v] ボタンが [はなれた v]> まで待つ

[右 v] ボタンが [押された v] とき
もし <(実行中?) = (false)> なら
	(0.1) 秒待つ
	もし <[左 v] ボタンが [押された v]> なら
		(main v) を送る
	でなければ
		[移動距離 v] を (10) ずつ変える
		もし <(移動距離) = (100)> なら
			[移動距離 v] を (90) にする
		(M1 v) に (((移動距離) / (10)) の [切り下げ v]) を表示する
<[右 v] ボタンが [はなれた v]> まで待つ

[main v] を受け取ったとき
他のスタックの停止
(M1 v) の (9909999099000009000909990) をオンにする #にっこりマーク
[実行中? v] を (true) にする
(E v) モーターを停止時 [ブレーキ v]にする
(F v) モーターを停止時 [ブレーキ v]にする
移動スピードを (30) %にする
移動に使うモーターを (F+E v) にする
ずっと
	全方位測定1
	意思決定
	もし <(進行方向) < (5)> なら #進行方向が右側の場合
		右に ((45) * ((進行方向) - (1))) 度回す
	でなければ
		もし <(進行方向) = (5)> なら #進行方向が後ろの場合
			右に (90) 度回す
			右に (90) 度回す
		でなければ #進行方向が左側の場合
			左に ((45) * ((9) - (進行方向))) 度回す
	[↓ v] の向きに (移動距離) [cm v] 移動する

定義 全方位測定1
[音量 v] のすべてを削除する
[count v] を (0) にする
(8) 回繰り返す
	もし <(C v) 距離が (移動距離) [cm v] [より近い v]> なら #その方向に障害物がある時
		(-1) を [音量 v] に追加する
	でなければ
		[count v] を (1) ずつ変える #ここでのcountは、進める方向の数
		[↓ v] の向きに (移動距離) [cm v] 移動する
		(0.3) 秒待つ
		(音量) を [音量 v] に追加する
		[↑ v] の向きに (移動距離) [cm v] 移動する
	右に (45) 度回す
もし <(count) = (0)> なら #進める場所がないとき
	全方位測定2

定義 全方位測定2
(M1 v) の (9909999099000000999000000) をオンにする #真顔
[音量 v] のすべてを削除する
[count v] を (0) にする
(8) 回繰り返す
	もし <(C v) 距離が (移動距離) [cm v] [より近い v]> なら
		(-1) を [音量 v] に追加する
	でなければ
		[count v] を (1) ずつ変える
		[↓ v] の向きに (移動距離) [cm v] 移動する
		(0.3) 秒待つ
		(音量) を [音量 v] に追加する
		[↑ v] の向きに (移動距離) [cm v] 移動する
	右に (45) 度回す
もし <(count) = (0)> なら #またしても進める場所がないとき
	(3) 秒間 (M1 v) に (9909999099000000999090009) をオンにする #困った顔
	[すべて v] の停止
(M1 v) の (9909999099000009000909990) をオンにする #にっこりマーク

定義 意思決定 #一番音量の大きい方向を選ぶだけ
[count v] を (0) にする
[進行方向 v] を (1) にする
(8) 回繰り返す
	[count v] を (1) ずつ変える
	もし <([音量 v] の (count) 番目) > ([音量 v] の (進行方向) 番目)> なら
		[進行方向 v] を (count) にする

定義 右に (ang) 度回す
ヨー角を0に設定
(E v) モーターを (-20) %のスピードで回す
(F v) モーターを (-20) %のスピードで回す
<([ヨー v] 角) > ((ang) - (1))> まで待つ
もし <([ヨー v] 角) > (ang)> なら #回りすぎた場合
	(E v) モーターを (10) %のスピードで回す
	(F v) モーターを (10) %のスピードで回す
	<([ヨー v] 角) < ((ang) + (1))> まで待つ
(E v) のモーターを停止する
(F v) のモーターを停止する

定義 左に (ang2) 度回す
ヨー角を0に設定
(E v) モーターを (20) %のスピードで回す
(F v) モーターを (20) %のスピードで回す
<(((ang2) * (-1)) + (1)) > ([ヨー v] 角)> まで待つ
もし <((ang2) * (-1)) > ([ヨー v] 角)> なら #回りすぎた場合
	(E v) モーターを (-10) %のスピードで回す
	(F v) モーターを (-10) %のスピードで回す
	<(((ang2) * (-1)) - (1)) < ([ヨー v] 角)> まで待つ
(E v) のモーターを停止する
(F v) のモーターを停止する
